<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            tools:context=".TestActivity">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:id="@+id/test_progress"
                android:layout_weight="2"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layerType="none" />


            <!-- 1. temperature -->
            <TextView
                android:id="@+id/select_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:text="@string/select_temp"
                android:textColor="@color/dark_lime"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/user_temp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/user_temp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:layout_marginBottom="10dp" />


            <!-- 2. Illness -->
            <TextView
                android:id="@+id/select_illness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:text="@string/select_illness"
                android:textColor="@color/dark_lime"
                android:textSize="20sp"
                />
            <RadioGroup
                android:id="@+id/rg_Illness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/illness_O"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/yes" />


                <RadioButton
                    android:id="@+id/illness_X"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="@string/no" />

            </RadioGroup>

            <!-- 3. Runny Nose -->
            <TextView
                android:id="@+id/select_runnynose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:text="@string/select_runnynose"
                android:textColor="@color/dark_lime"
                android:textSize="20sp"
                />
            <RadioGroup
                android:id="@+id/rg_RunnyNose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/runnynose_O"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/yes" />


                <RadioButton
                    android:id="@+id/runnynose_X"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="@string/no" />



            </RadioGroup>

            <!-- 4. short breath -->
            <TextView
                android:id="@+id/select_breath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:text="@string/select_shortbreath"
                android:textColor="@color/dark_lime"
                android:textSize="20sp"
                />
            <RadioGroup
                android:id="@+id/rg_ShortBreath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/shortbreath_O"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/yes" />


                <RadioButton
                    android:id="@+id/shortbreath_X"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="@string/no" />



            </RadioGroup>

            <!-- 5. Exhaustion -->
            <TextView
                android:id="@+id/select_exhaustion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:text="@string/select_exhaustion"
                android:textColor="@color/dark_lime"
                android:textSize="20sp"
                />
            <RadioGroup
                android:id="@+id/rg_Exhaust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/exhaust_O"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/yes" />


                <RadioButton
                    android:id="@+id/exhaust_X"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="@string/no" />



            </RadioGroup>

            <!-- 6. cough -->
            <TextView
                android:id="@+id/select_cough"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:text="@string/select_cough"
                android:textColor="@color/dark_lime"
                android:textSize="20sp"
                />
            <RadioGroup
                android:id="@+id/rg_Cough"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/cough_O"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/yes" />


                <RadioButton
                    android:id="@+id/cough_X"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="@string/no" />



            </RadioGroup>

            <!-- 7. Throat -->
            <TextView
                android:id="@+id/select_throat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:text="@string/select_throat"
                android:textColor="@color/dark_lime"
                android:textSize="20sp"
                />
            <RadioGroup
                android:id="@+id/rg_Throat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/throat_O"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/yes" />


                <RadioButton
                    android:id="@+id/throat_X"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="@string/no" />



            </RadioGroup>

            <!-- 8. Covid Experience -->
            <TextView
                android:id="@+id/select_covidexp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:text="@string/select_covidexp"
                android:textColor="@color/dark_lime"
                android:textSize="20sp"
                />
            <RadioGroup
                android:id="@+id/rg_CovidExp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/covidexp_O"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/yes" />


                <RadioButton
                    android:id="@+id/covidexp_X"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="@string/no" />



            </RadioGroup>

            <!-- 9. Stuffy Nose -->
            <TextView
                android:id="@+id/select_stuffynose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:text="@string/select_stuffynose"
                android:textColor="@color/dark_lime"
                android:textSize="20sp"
                />
            <RadioGroup
                android:id="@+id/rg_StuffyNose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/stuffynose_O"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/yes" />


                <RadioButton
                    android:id="@+id/stuffynose_X"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="@string/no" />



            </RadioGroup>

            <!-- 10. Diarrhea -->
            <TextView
                android:id="@+id/select_diarrhea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:text="@string/select_diarrhea"
                android:textColor="@color/dark_lime"
                android:textSize="20sp"
                />
            <RadioGroup
                android:id="@+id/rg_Diarrhea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/diarrhea_O"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/yes" />


                <RadioButton
                    android:id="@+id/diarrhea_X"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="@string/no" />



            </RadioGroup>

            <!-- 11. Contact -->
            <TextView
                android:id="@+id/select_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:text="@string/select_contact"
                android:textColor="@color/dark_lime"
                android:textSize="20sp"
                />
            <RadioGroup
                android:id="@+id/rg_Contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/contact_O"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/yes" />


                <RadioButton
                    android:id="@+id/contact_X"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="@string/no" />



            </RadioGroup>


            <Button
                android:id="@+id/test_button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/save"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:background="@color/lime"
        app:layout_constraintBottom_toBottomOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_menu_timeline"
            android:onClick="btn_timeline"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_menu_wearble"
            android:onClick="btn_wearable"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_menu_survey"
            android:onClick="btn_test"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_menu_result"
            android:onClick="btn_result"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>